<RCC>
    <qresource prefix="/ct6k">
        <file>Cabin-Regular.otf</file>
        <file>Cabin-Bold.otf</file>
        <file>ib-on.jpg</file>
        <file>ib-off.jpg</file>
        <file>Merchant Copy.ttf</file>
        <file>ib-red.jpg</file>
        <file>ib-red-off.jpg</file>
        <file>STOP.png</file>
        <file>FAST.png</file>
        <file>QUICK.png</file>
        <file>RUN.png</file>
        <file>SLOW.png</file>
        <file>STEP.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
