* hello.cta
* Prints "Hello, Edith" on the Print-o-Tron XL, if the printer is found.
* assemble this with:
* devs.cta
* finddev.cta
* printmsb.cta

* Start by looking for the printer
.ADDR 0x500
    MOVE 0x1000, RSP    * set stack
    MOVE $POTDDN, R0
    CALL $FINDDEV
    OR R0, R0, R0       * no effect but sets zero flag
    JZERO $END
    MOVE R0, R10        * Printmsb wants the printer address here

    MOVE I10, R1        * Read status register
    OR R1, R1, R1
    JNZERO $END         * Printer error or not ready

    MOVE $TEXT, R0
    CALL $PRINTMSB

    INCR R10
    INCR R10            * R10 now points to the printer control register
    MOVE 0x2, I10       * Form release

$END
    HALT

$TEXT
.TXTM "Hello, Edith!"
    0x0
